<?php

declare(strict_types=1);

namespace {$namespace}\Requests\{$name};

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: '{$schema}',
    required: [
{$dataSets[required]}
    ],
    properties: [
{$dataSets[properties]}
    ]
)]
class {$schema} extends FormRequest
{
{$dataSets[consts]}

    public function rules(): array
    {
        return [
{$dataSets[rules]}
        ];
    }

    public function messages(): array
    {
        return [
{$dataSets[messages]}
        ];
    }
}
