<?php

declare(strict_types=1);

namespace {{ namespace }}\Requests\{{ className }};

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: '{{ schema }}',
    required: [
{{ dataSets[required] }}
    ],
    properties: [
{{ dataSets[properties] }}
    ]
)]
class {{ schema }} extends FormRequest
{
{{ dataSets[constants] }}

    public function rules(): array
    {
        return [
{{ dataSets[rules] }}
        ];
    }

    public function messages(): array
    {
        return [
{{ dataSets[messages] }}
        ];
    }
}
