<?php

declare(strict_types=1);

namespace {$namespace}\Controllers;

use App\Entities\{$name}Entity;
use App\Http\Controllers\Controller;
use {$namespace}\Requests\{$name}\{$name}CreateRequest;
use {$namespace}\Requests\{$name}\{$name}QueryRequest;
use {$namespace}\Requests\{$name}\{$name}UpdateRequest;
use {$namespace}\Responses\{$name}\{$name}DestroyResponse;
use {$namespace}\Responses\{$name}\{$name}QueryResponse;
use {$namespace}\Responses\{$name}\{$name}Response;
use App\Services\{$name}Service;
use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Juling\Foundation\Enums\BusinessCodeEnum;
use Juling\Foundation\Exceptions\CustomException;
use OpenApi\Attributes as OA;
use Throwable;

class {$name}Controller extends Controller
{
    #[OA\Get(path: '/{$camelName}', summary: '显示列表页面', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    public function index(): Renderable
    {
        return view('{$viewNamespace}::{$camelName}.index');
    }

    #[OA\Get(path: '/{$camelName}/create', summary: '新增表单页面', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    public function create(): Renderable
    {
        return view('{$viewNamespace}::{$camelName}.create');
    }

    #[OA\Get(path: '/{$camelName}/edit', summary: '编辑表单页面', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    public function edit(): Renderable
    {
        return view('{$viewNamespace}::{$camelName}.edit');
    }

    #[OA\Post(path: '/{$camelName}/query', summary: '查询列表接口', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    #[OA\Parameter(name: 'page', description: '当前页码', in: 'query', required: true, example: 1)]
    #[OA\Parameter(name: 'pageSize', description: '每页分页数', in: 'query', required: false, example: 10)]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {$name}QueryRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(ref: {$name}QueryResponse::class))]
    public function query({$name}QueryRequest $queryRequest): JsonResponse
    {
        $page = intval($queryRequest->query('page', 1));
        $pageSize = intval($queryRequest->query('pageSize', 10));
        $request = $queryRequest->validated();

        try {
            $condition = [];

            ${$camelName}Service = new {$name}Service();
            $result = ${$camelName}Service->page($condition, $page, $pageSize);

            foreach ($result['data'] as $key => $item) {
                $response = new {$name}Response();
                $response->setData($item);
                $result['data'][$key] = $response->toArray();
            }

            return $this->success($result);
        } catch (Throwable $e) {
            if ($e instanceof CustomException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessCodeEnum::QUERY_ERROR);
        }
    }

    #[OA\Post(path: '/{$camelName}/store', summary: '新增接口', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {$name}CreateRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(ref: {$name}Response::class))]
    public function store({$name}CreateRequest $createRequest): JsonResponse
    {
        $request = $createRequest->validated();

        DB::beginTransaction();
        try {
            $input = new {$name}Entity();
            $input->setData($request);

            ${$camelName}Service = new {$name}Service();
            if (${$camelName}Service->save($input->toArray())) {
                DB::commit();

                return $this->success();
            }

            throw new CustomException(BusinessCodeEnum::CREATE_FAIL);
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof CustomException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessCodeEnum::CREATE_ERROR);
        }
    }

    #[OA\Get(path: '/{$camelName}/show', summary: '获取详情接口', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    #[OA\Parameter(name: 'id', description: 'ID', in: 'query', required: true, example: 1)]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(ref: {$name}Response::class))]
    public function show(Request $request): JsonResponse
    {
        $id = intval($request->query('id', 0));

        try {
            ${$camelName}Service = new {$name}Service();

            ${$camelName} = ${$camelName}Service->getOneById($id);
            if (empty(${$camelName})) {
                throw new CustomException(BusinessCodeEnum::NOT_FOUND);
            }

            $response = new {$name}Response();
            $response->setData(${$camelName});

            return $this->success($response->toArray());
        } catch (Throwable $e) {
            if ($e instanceof CustomException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessCodeEnum::SHOW_ERROR);
        }
    }

    #[OA\Put(path: '/{$camelName}/update', summary: '更新接口', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    #[OA\RequestBody(required: true, content: new OA\JsonContent(ref: {$name}UpdateRequest::class))]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(ref: {$name}Response::class))]
    public function update({$name}UpdateRequest $updateRequest): JsonResponse
    {
        $request = $updateRequest->validated();
        $id = intval($request->query('id', 0));

        DB::beginTransaction();
        try {
            ${$camelName}Service = new {$name}Service();

            ${$camelName} = ${$camelName}Service->getOneById($id);
            if (empty(${$camelName})) {
                throw new CustomException(BusinessCodeEnum::NOT_FOUND);
            }

            $input = new {$name}Entity();
            $input->setData($request);

            ${$camelName}Service->updateById($input->toArray(), $id);

            DB::commit();

            return $this->success();
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof CustomException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessCodeEnum::UPDATE_ERROR);
        }
    }

    #[OA\Delete(path: '/{$camelName}/destroy', summary: '删除接口', security: [['bearerAuth' => []]], tags: ['{$comment}'])]
    #[OA\Parameter(name: 'id', description: 'ID', in: 'query', required: true, example: 1)]
    #[OA\Response(response: 200, description: 'OK', content: new OA\JsonContent(ref: {$name}DestroyResponse::class))]
    public function destroy(Request $request): JsonResponse
    {
        $id = intval($request->query('id', 0));

        DB::beginTransaction();
        try {
            ${$camelName}Service = new {$name}Service();

            ${$camelName} = ${$camelName}Service->getOneById($id);
            if (empty(${$camelName})) {
                throw new CustomException(BusinessCodeEnum::NOT_FOUND);
            }

            if (${$camelName}Service->removeById($id)) {
                DB::commit();

                return $this->success();
            }

            throw new CustomException(BusinessCodeEnum::DESTROY_FAIL);
        } catch (Throwable $e) {
            DB::rollBack();

            if ($e instanceof CustomException) {
                return $this->error($e);
            }

            Log::error($e);

            return $this->error(BusinessCodeEnum::DESTROY_ERROR);
        }
    }
}
