<?php

declare(strict_types=1);

namespace {{ namespace }}\Models;

use Illuminate\Database\Eloquent\Model;

class {{ className }} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ tableName }}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{ pk }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
{{ fieldStr }}
    ];
}
